# JAVA_test_task3

./: .gitignore  README.md  pom.xml
src/main/java/com/figures/: App.java
src/main/java/com/figures/entitys/: Rectangle.java  Shape.java
src/main/java/com/figures/factories/: RectangleFactory.java  ShapeFactory.java
src/main/java/com/figures_pack/: App.java
src/main/java/com/figures_pack/aspect/: LoggingAspect.java
src/main/java/com/figures_pack/aspects/: LoggingAspect.java
src/main/java/com/figures_pack/configs/: ConfigLoader.java  PropertiesClass.java
src/main/java/com/figures_pack/entities/: Line.java  Point.java  Rectangle.java  Shape.java
src/main/java/com/figures_pack/exceptions/: AnyValueYException.java  IncorrectNumberOfPointsHasBeenReceivedAtTheInput.java  IncorrectNumberOfPointsHasBeenReceivedAtTheInputException.java  InitializeException.java  InvalidInputException.java  PlaceholderException.java  PointsDontFormRectangeleException.java
src/main/java/com/figures_pack/factories/: RectangleFactory.java  ShapeFactory.java
src/main/java/com/figures_pack/other/: AreDoublesEqual.java
src/main/java/com/figures_pack/reader/: ShapesFromFileReader.java
src/main/java/com/figures_pack/services/: GeometryServices.java  PointsServices.java  RectangleServices.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/figures/: AppTest.java
src/test/java/com/figures_pack/: AppTest.java
src/test/java/com/figures_pack/entities/: PointTest.java
src/test/java/com/figures_pack/factories/: RectnagleFactoryTest.java
src/test/java/com/figures_pack/services/: GeometryServicesTest.java  RectangleServicesTest.java
